# NOTE: build context is the REPO ROOT (not museum-web/), so the
# `file:../packages/musaium-shared` dep in museum-web/package.json resolves
# correctly. Mirrors the BE Dockerfile pattern (audit P1-1+P1-2 followup).

# ---------- Deps stage ----------
FROM node:22-bookworm-slim AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

# Copy @musaium/shared FIRST so the file: path exists when pnpm resolves
# the lockfile. Package is committed with its dist/ (audit P1-1+P1-2).
COPY packages/musaium-shared /packages/musaium-shared

COPY museum-web/package.json museum-web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# ---------- Build stage ----------
FROM node:22-bookworm-slim AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

COPY packages/musaium-shared /packages/musaium-shared

COPY --from=deps /app/node_modules ./node_modules
COPY museum-web ./

# Wave C5 — Plausible site domain MUST be baked at build time: Next inlines
# every NEXT_PUBLIC_* into the client bundle during `next build`, so a runtime
# VPS env var arrives too late (the prod image would ship layout.tsx's
# 'musaium.local' fallback ⇒ analytics silently disabled). CI passes
# --build-arg NEXT_PUBLIC_PLAUSIBLE_DOMAIN (ci-cd-web.yml). Empty default ⇒
# fail-closed (PLAUSIBLE_ENABLED stays false), never a wrong domain.
ARG NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""
ENV NEXT_PUBLIC_PLAUSIBLE_DOMAIN=$NEXT_PUBLIC_PLAUSIBLE_DOMAIN

ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm run build

# ---------- Runtime stage ----------
FROM node:22-bookworm-slim
WORKDIR /app

# Apply latest Debian security patches (cf. museum-backend/deploy/Dockerfile.prod
# pour la rationale détaillée — gap entre upstream node:22-bookworm-slim refresh
# et les CVE patches Debian, Trivy fail-on-HIGH catch le delta).
RUN apt-get update \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

# Copy standalone server (includes minimal node_modules)
COPY --from=build /app/.next/standalone ./
# Copy static assets (CSS, JS chunks, images generated by Next.js)
COPY --from=build /app/.next/static ./.next/static
# Copy public directory (favicon, robots.txt, etc.)
COPY --from=build /app/public ./public

# Security: non-root user
RUN adduser --system --uid 1001 nodeuser
USER nodeuser

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

STOPSIGNAL SIGTERM

CMD ["node", "server.js"]
