# ----------------------------
# HTTP -> HTTPS + ACME
# ----------------------------
server {
  listen 80;
  listen [::]:80;
  server_name asilidesign.fr www.asilidesign.fr museum.asilidesign.fr
              musaium.com www.musaium.com musaium.fr www.musaium.fr;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# ----------------------------
# HTTPS www -> non-www (asilidesign)
# ----------------------------
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name www.asilidesign.fr;

  ssl_certificate     /etc/letsencrypt/live/asilidesign.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/asilidesign.fr/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  location / {
    return 301 https://asilidesign.fr$request_uri;
  }
}

# ----------------------------
# HTTPS portfolio
# ----------------------------
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name asilidesign.fr;

  ssl_certificate     /etc/letsencrypt/live/asilidesign.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/asilidesign.fr/privkey.pem;

  resolver 127.0.0.11 valid=30s ipv6=off;
  client_max_body_size 20m;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location = /home           { return 301 /fr; }
  location = /presentation   { return 301 /fr/presentation; }
  location = /offer          { return 301 /fr/offer; }
  location = /contact        { return 301 /fr/contact; }
  location = /client-project { return 301 /fr/client-project; }

  location = /fr/home { return 301 /fr; }
  location = /en/home { return 301 /en; }

  location ^~ /api/v1/portfolio25/ {
    proxy_pass http://portfolio-api:3000;
  }

  set $prefer_en 0;
  if ($http_accept_language ~* "(^|,)\s*en(-|;|,|$)") {
    set $prefer_en 1;
  }

  location = / {
    if ($prefer_en = 1) { return 302 /en; }
    return 302 /fr;
  }

  location ^~ /en/ {
    proxy_pass http://portfolio-web-en:4000;
  }

  location ^~ /fr/ {
    proxy_pass http://portfolio-web-fr:4000;
  }

  location / {
    proxy_pass http://portfolio-web-fr:4000;
  }
}


# ==========================================================
# Musaium — musaium.com / musaium.fr
# ==========================================================

# ----------------------------
# CloudFlare real-IP restoration
# ----------------------------
# When CloudFlare proxies requests, the client IP is in CF-Connecting-IP.
# These directives restore $remote_addr so rate limiting and logging see the real client.
# CloudFlare IPv4 ranges (https://www.cloudflare.com/ips-v4/)
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
# CloudFlare IPv6 ranges (https://www.cloudflare.com/ips-v6/)
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=global:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name musaium.com musaium.fr;

  ssl_certificate     /etc/letsencrypt/live/musaium.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/musaium.com/privkey.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  resolver 127.0.0.11 valid=30s ipv6=off;
  client_max_body_size 20m;

  # Security headers (server-level — apply to both /api and /)
  # NOTE: CSP is intentionally NOT set here. The strict `default-src 'none'`
  # CSP would break the Next.js frontend served at /. CSP is scoped to
  # `location /api/` below where it is safe (JSON-only responses).
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header X-XSS-Protection "0" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # Compression
  gzip on;
  gzip_types application/json text/plain application/javascript text/css;
  gzip_min_length 256;
  gzip_vary on;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  # --- Block vulnerability scanners and phishing probes ---
  # 444 = nginx silently closes connection (no response, no headers)
  location ~* \.(php|asp|aspx|jsp|cgi|pl|py|sh|sql|bak|old|orig|save|swp|tmp|log|ini)$ {
    access_log off;
    return 444;
  }
  location ~* ^/(\.env|\.git|\.svn|\.hg|\.DS_Store|\.aws|\.docker|\.config|\.settings|\.well-known/(config|credentials)) {
    access_log off;
    return 444;
  }
  location ~* ^/(wp-|wordpress|phpmyadmin|phpinfo|adminer|mysqladmin|dbadmin|sqladmin|phpminiadmin) {
    access_log off;
    return 444;
  }
  location ~* ^/(vendor|node_modules|composer\.|package\.json|yarn\.lock|Dockerfile|docker-compose|webpack|vite\.config|vercel\.json|\.nvmrc|\.yarnrc|\.rbenv) {
    access_log off;
    return 444;
  }
  location ~* ^/(debug|test[0-9_]|tester|testing|errors\.|build\.|npm-debug|firebase-debug|yarn-debug) {
    access_log off;
    return 444;
  }
  location ~* ^/(backup|dump|data\.tar|database\.|export\.sql|mysql\.sql|site\.sql|install\.|setup\.|upgrade\.|migrate\.|migration\.|console\.) {
    access_log off;
    return 444;
  }
  location ~* ^/(id_rsa|key\.pem|cert\.pem|ssl\.key|public\.key|selfsigned|nginx\.conf|httpd\.conf|server-status|server-info) {
    access_log off;
    return 444;
  }
  location ~* ^/(sendgrid|brevo|mailgun|twilio|stripe|paypal|webhook-test) {
    access_log off;
    return 444;
  }
  # /admin is served by museum-web — removed from scanner block
  location ~* ^/(_profiler|_debugbar|debugbar|xdebug|artisan|storage/(oauth|logs|debug)|bootstrap/app) {
    access_log off;
    return 444;
  }
  location ~* ^/(config|settings|appsettings|connectionstrings|sample|example)\.(json|yml|yaml|xml|php|js|ts|bak|old|ini|local|properties|inc) {
    access_log off;
    return 444;
  }
  location ~* ^/(form|webhook)/(upload|uploads|file|files|import|media|image|avatar|attachment|document|blob|storage|drive|backup|export|dropzone|batch|bulk|multipart|content|asset|resource|submit|data) {
    access_log off;
    return 444;
  }

  # --- SSE streaming endpoint ---
  location ~ ^/api/chat/sessions/.*/messages/stream$ {
    set $museum_upstream http://museum-backend:3000;
    proxy_pass $museum_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    gzip off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    # Re-declare server-level security headers + strict API CSP
    # (nginx add_header does not inherit when any add_header is set in a child block)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "0" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;
    add_header X-Accel-Buffering no;
  }

  # --- Auth endpoints (stricter rate limit) ---
  location /api/auth/ {
    limit_req zone=auth burst=10 nodelay;

    set $museum_upstream http://museum-backend:3000;
    proxy_pass $museum_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Re-declare server-level security headers + strict API CSP
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "0" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;
  }

  # --- API proxy (all /api/ paths except auth and SSE handled above) ---
  location /api/ {
    limit_req zone=global burst=60 nodelay;

    set $museum_upstream http://museum-backend:3000;
    proxy_pass $museum_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Re-declare server-level security headers + strict API CSP
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "0" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;
  }

  # --- Web frontend (Next.js) ---
  location / {
    set $web_upstream http://museum-web:3001;
    proxy_pass $web_upstream;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }
}

# --- www -> non-www redirect (musaium) ---
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name www.musaium.com www.musaium.fr;

  ssl_certificate     /etc/letsencrypt/live/musaium.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/musaium.com/privkey.pem;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain";
    try_files $uri =404;
  }

  return 301 https://musaium.com$request_uri;
}

# --- Legacy domain redirect ---
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;

  server_name museum.asilidesign.fr;

  ssl_certificate     /etc/letsencrypt/live/asilidesign.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/asilidesign.fr/privkey.pem;

  return 301 https://musaium.com$request_uri;
}
