# ---------- Build stage ----------
FROM node:22-bullseye-slim AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3--activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# ---------- Runtime stage ----------
FROM node:22-bullseye-slim
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.15.3--activate

# Copier uniquement package.json + lockfile pour traceabilité
COPY package.json pnpm-lock.yaml ./

# Copier node_modules du build stage (en prod-only)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist

# Sécurité : user non-root
RUN adduser --system --uid 1001 nodeuser
USER nodeuser

EXPOSE 3000
CMD ["node", "dist/src/index.js"]
