# ---------- Build stage ----------
FROM node:22-bullseye-slim AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@8.15.8 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install

COPY . .
RUN pnpm run build

# ---------- Runtime stage ----------
FROM node:22-bullseye-slim
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@8.15.8 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile && pnpm cache clean --force

COPY --from=build /app/dist ./dist

RUN adduser --system --uid 1001 nodeuser
USER nodeuser

EXPOSE 3000
CMD ["node", "dist/src/index.js"]
