# ---------- Build stage ----------
FROM node:22-bookworm-slim AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# ---------- Production deps stage ----------
FROM node:22-bookworm-slim AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# ---------- Runtime stage ----------
FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production

# Copier uniquement package.json pour traçabilité
COPY package.json ./

# Copier prod-only node_modules du deps stage (no devDependencies)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/openapi ./openapi

# Strip source maps from production image (uploaded to Sentry separately)
RUN find /app/dist -name '*.map' -delete

# Sécurité : user non-root + uploads directory
RUN adduser --system --uid 1001 nodeuser \
    && mkdir -p /app/tmp/uploads \
    && chown -R nodeuser:nogroup /app/tmp
USER nodeuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

STOPSIGNAL SIGTERM

CMD ["sh", "-c", "node dist/src/data/db/run-migrations.js && node dist/src/index.js"]
