# ---------- Build stage ----------
FROM node:22-bullseye-slim AS build
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# ---------- Runtime stage ----------
FROM node:22-bullseye-slim
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

# Copier uniquement package.json + lockfile pour traceabilité
COPY package.json pnpm-lock.yaml ./

# Copier node_modules du build stage (en prod-only)
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/openapi ./openapi

# Sécurité : user non-root
RUN adduser --system --uid 1001 nodeuser
USER nodeuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

STOPSIGNAL SIGTERM

CMD ["node", "dist/src/index.js"]
