# ---------- Build stage ----------
# NOTE: build context is the REPO ROOT (not museum-backend/), so the
# `file:../tools/eslint-plugin-musaium-test-discipline` workspace dep
# in museum-backend/package.json resolves correctly. See E4 fix.
FROM node:22-bookworm-slim AS build
WORKDIR /app

# `curl` is required by museum-backend/scripts/fetch-models.sh (C3 SigLIP
# ONNX bundle). node:22-bookworm-slim does not ship curl.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

# Copy the workspace plugin FIRST so the file:.. path exists when pnpm
# resolves the lockfile. The plugin is committed with its dist/ (E3 fix).
COPY tools/eslint-plugin-musaium-test-discipline /tools/eslint-plugin-musaium-test-discipline

COPY museum-backend/package.json museum-backend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY museum-backend ./
RUN pnpm run build

# C3 (2026-05) — fetch the SigLIP ONNX bundle for the visual-similarity engine.
# Idempotent: skips re-download when the file is already present and (when
# configured via SIGLIP_ONNX_SHA256) its sha256 matches the recorded value.
# Build-arg pattern lets CI inject a pinned hash without rebuilding the
# script. The script exits non-zero ONCE SIGLIP_ONNX_SHA256 is set (then any
# 404 / hash mismatch is a hard failure — desired fail-loud behaviour). When
# the SHA is unset (current state, bucket pending provisioning), 404 logs a
# warning and exits 0 so the rest of the deploy can proceed; the runtime
# falls back to `EMBEDDINGS_PROVIDER=replicate`.
ARG SIGLIP_ONNX_SHA256=""
ENV SIGLIP_ONNX_SHA256=${SIGLIP_ONNX_SHA256}
RUN bash scripts/fetch-models.sh

# ---------- Production deps stage ----------
FROM node:22-bookworm-slim AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9.15.3 --activate

# The workspace plugin is a devDependency, but pnpm still walks the lockfile
# during `--prod` install and verifies file: paths exist. Copy it here too.
COPY tools/eslint-plugin-musaium-test-discipline /tools/eslint-plugin-musaium-test-discipline

COPY museum-backend/package.json museum-backend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

# ---------- Runtime stage ----------
FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production

# Copier uniquement package.json pour traçabilité
COPY museum-backend/package.json ./

# Copier prod-only node_modules du deps stage (no devDependencies)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/openapi ./openapi
# C3 (2026-05) — visual-similarity ONNX bundle staged in the build stage by
# scripts/fetch-models.sh. Path mirrors SIGLIP_ONNX_MODEL_PATH default
# (./models/siglip-base-patch16-224.onnx) so env.ts resolution works at runtime.
COPY --from=build /app/models ./models

# Strip source maps from production image (uploaded to Sentry separately)
RUN find /app/dist -name '*.map' -delete

# Sécurité : user non-root + uploads directory
RUN adduser --system --uid 1001 nodeuser \
    && mkdir -p /app/tmp/uploads \
    && chown -R nodeuser:nogroup /app/tmp
USER nodeuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

STOPSIGNAL SIGTERM

CMD ["sh", "-c", "node dist/src/data/db/run-migrations.js && node dist/src/index.js"]
